          _____                _____          
         /\    \              /\    \         
        /::\    \            /::\    \        
       /::::\    \           \:::\    \       
      /::::::\    \           \:::\    \      
     /:::/\:::\    \           \:::\    \     
    /:::/__\:::\    \           \:::\    \    
   /::::\   \:::\    \          /::::\    \   
  /::::::\   \:::\    \        /::::::\    \  
 /:::/\:::\   \:::\____\      /:::/\:::\    \ 
/:::/  \:::\   \:::|    |    /:::/  \:::\____\
\::/   |::::\  /:::|____|   /:::/    \::/    /
 \/____|:::::\/:::/    /   /:::/    / \/____/ 
       |:::::::::/    /   /:::/    /          
       |::|\::::/    /   /:::/    /           
       |::| \::/____/    \::/    /            
       |::|  ~|           \/____/             
       |::|   |                               
       \::|   |                               
        \:|   |                               
         \|___|                               
                                              
