       ZZZZ
      ZZZZZZZ
      ZZZZZZZZZ
       ZZZZZZZZZZ
        ZZZZZZZZZZZ
         ZZZZZZZZZ
         ZZZZZZZZZ
         ZZZZZZZZZZ
         ZZZZZZZZZZZ
         ZZZZZZZZZZZZZ
         ZZZZZZZZZZZZZZ                             ___       ___  ____   ___
         ZZZZZZZZZZZZZZZZZ            \    /\    / /   \ |   |         | |   \
         ZZZZZZZZZZZZZZZZZZZ           \  /  \  /  |   | |   |__    ---| |   |
         ZZZZZZZZZZZZZZZZZZZZ           \/    \/   \___/ |__ |     ____| |___/
          ZZZZZZZZZZZZZZZZZZZZZZZ
           ZZZZZZZZZZZZZZZZZZZZZZZZZZZ
           ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
             ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
              ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
              ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
               ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
               ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
                ZZZZ  ZZZ    ZZZZZZZZZZZZZZZZZZ
                 ZZ   ZZZ     ZZZZZZZZZZZZZZZZZZ
                 ZZ   ZZZ     ZZZZZZZZZZZZZZZZZZZZZ   ZZ
                 ZZ   ZZZ      ZZZZZZZZZZZZZ ZZZZZZZZZZZ
                 ZZ   ZZZ      ZZZZZZZZZZZZZZ ZZZZZZZZZ
                ZZZ   ZZ         ZZZZZ   ZZZZZ
           0000000   ZZZ          ZZZZZ    ZZZ
        000000000000000             ZZZ    ZZZ
    000000000000000000000000        ZZZ     ZZZ
   000000000000000000000000000      ZZZ      ZZZ
  0000000000000000000000000000000000000       ZZZ
 0000000000000000000000000000000000000000     ZZZ
 00000000000000000000000000000000000000000000 ZZZ

