//sphere x y z color rayon mat reflect texture_file transp
//cone x y z color angle rot_x rot_y rot_z mat reflect transp
//cylindre x y z color rayon rot_x rot_y rot_z mat reflect transp fin? taille
//plan x y z color rot_x rot_y rot_z mat reflect transp
//spot x y z color 0 0 0

plan 200 0 0 0xFFFFFF 1 0 0 1 1 0
plan -200 0 0 0xFFFFFF 1 0 0 1 1 0
plan 0 100 0 0xFFFFFF 0 1 0 1 0 0
spot 0 0 -200 0xffffff 0 0 0
plan 0 -400 0 0xFFFFFF 0 1 0 1 0 0
plan 0 0 400 0xFFFFFF 0 0 1 1 0 0
sphere 0 0 0 0x00ff00 20 1 0 none 0
cylindre 0 0 100 0xff00ff 50 1 1 0 1 0 0 0 50
cone -50 0 -100 0xFFFF00 30  1 -1 1 1 0 0
