//sphere x y z color rayon mat reflect texture_file
//cone x y z color angle rot_x rot_y rot_z mat reflect
//cylindre x y z color rayon rot_x rot_y rot_z mat reflect
//plan x y z color rot_x rot_y rot_z mat reflect
//cam x y z rot_x rot_y rot_z
//spot x y z color 0 0 0

//spot 0 0 0 0xffffff 0 0 0
//spot 30 -30 100 0xffffff 0 0 0

//spot 0 0 -200 0xffffff 0 0 0
//spot 0 0  -100 0xffffff 0 0 0
//sphere -10 0 0 0xffff00 15 1 0 ./img_srcs/map_test.bmp 0
//sphere 10 0 0 0x0ffff 15 1 0 ./img_srcs/map_test.bmp 0
//sphere 0 10 0 0xff00ff 15 1 0 ./img_srcs/selector.bmp 0
//sphere 0 50 100 0x0000ff 20 1 0 0
//plan 0 0 2000 0xFFFFFF 0 0 1 1 0 0
//plan -80 0 0 0xFFFFFF 1 0 0 1 1 0
//plan 80 0 0 0xFFFF00 1 0 0 1 0 0
/plan 0 -50 200 0xFFFFFF 0 -1 0 1 0 0
//plan 0 50 200 0xFFFFFF 0 -1 0 1 0 0
//cylindre 0 0 100 0xFFFFFF 10 1 0 0 1 0 0
//cylindre 0 0 100 0x00FF00 20 1 1 0 1 1
//cylindre 0 0 0 0x0000FF 20 1 0 0 1 0 1


//sphere -200 0 200 0x0000ff 150 1 0 none 0
//sphere -100 0 200 0xff0000 150 1 0 none 0
//sphere -0 0 200 0x0000ff 150 1 0 none 0
//sphere 100 0 200 0xff0000 150 1 0 none 0
//sphere 200 0 200 0x0000ff 150 1 0 none 0
//sphere 300 0 200 0xff0000 150 1 0 none 0
//sphere 400 0 200 0x0000ff 150 1 0 none 0
//sphere 500 0 200 0xff0000 150 1 0 none 0
//cone -400 -200 100 0x0000FF 30 0 1 0 1 1 0
//plan 0 0 300 0xFFFFFF 0 0 1 1 0 0
//spot 0 0 -200 0xffffff 0 0 0
cylindre 0 0 160 0xff00B2 20 1 0 0 0 0 0
disque 0 0 190 0xff00B2 0 0 1 1 0 0 20
spot 500 150 -200 0xffffff 0 0 0
