//sphere x y z color rayon mat reflect texture_file
//cone x y z color angle rot_x rot_y rot_z mat reflect
//cylindre x y z color rayon rot_x rot_y rot_z mat reflect
//plan x y z color rot_x rot_y rot_z mat reflect
//cam x y z rot_x rot_y rot_z
//spot x y z color 0 0 0

//spot 0 0 0 0xffffff 0 0 0
//spot 30 -30 100 0xffffff 0 0 0

//spot 0 0 -200 0xffffff 0 0 0
spot 0 0  -100 0xffffff 0 0 0
//sphere 30 0 100 0x0000ff 10 1 0 ./img_srcs/map_test.bmp 0
sphere 0 0 100 0xffffff 10 1 0 ./img_srcs/map_test.bmp 0
sphere -5 0 50 0xff00ff 10 0 0 ./img_srcs/map_test.bmp 1
//sphere -30 0 -300 0x0000ff 10 3 0 ./img_srcs/selector.bmp 1
//sphere 0 50 100 0x0000ff 20 1 0 0
plan 0 0 200 0xffffff 0 0 1 1 0 0
plan -80 0 0 0xFFFFFF 1 0 0 1 1 0
plan 80 0 0 0xFFFF00 1 0 0 1 0 0
plan 0 -50 200 0xFFFFFF 0 -1 0 1 0 0
plan 0 50 200 0xFFFFFF 0 -1 0 1 0 0
//cylindre 0 0 100 0xFFFFFF 10 0 -1 0 1 0
//cylindre 0 0 100 0x00FF00 20 1 1 0 1 1
//cylindre 0 0 0 0x0000FF 20 1 0 0 1 0 1
