//sphere x y z color rayon mat reflect texture_file
//cone x y z color angle rot_x rot_y rot_z mat reflect
//cylindre x y z color rayon rot_x rot_y rot_z mat reflect
//plan x y z color rot_x rot_y rot_z mat reflect

//spot x y z color 0 0 0

spot 0 0 0 0xffffff 0 0 0
//spot 30 -30 100 0xffffff 0 0 0

//spot -50 0 0 0xffffff 0 0 0
//spot 0 100 0 0xffffff 0 0 0
sphere 30 0 100 0x0000ff 10 2 0 ./img_srcs/map_test.bmp
sphere -30 0 100 0x0000ff 10 3 0 ./img_srcs/selector.bmp
//sphere 0 50 100 0x0000ff 20 1 0
//plan 0 0 200 0xFFFFFF 0 0 1 1 0
//plan 0 0 -200 0xFFFFFF 0 0 1 1 1
//plan -80 0 0 0xFFFFFF 1 0 0 1 1
//plan 80 0 0 0xFFFFFF 1 0 0 1 0
//plan 0 -50 200 0xFFFFFF 0 -1 0 1 0
//plan 0 50 200 0xFFFFFF 0 -1 0 1 0
//cylindre 0 0 200 0xFFFFFF 50 0 -1 0 1 1
//cylindre 0 0 100 0x00FF00 20 1 1 0 1 1
//cylindre 0 0 0 0x0000FF 20 0 0 1 1
