//sphere x y z color rayon mat reflect texture_file transp
//cone x y z color angle rot_x rot_y rot_z mat reflect transp
//cylindre x y z color rayon rot_x rot_y rot_z mat reflect transp fin? taille
//plan x y z color rot_x rot_y rot_z mat reflect transp
//spot x y z color 0 0 0

plan 0 0 2000 0xFFFFFF 0 0 1 1 0 0
sphere -25 25 0 0x0ffff 15 3 0 none 0
sphere -25 -25 0 0x0ffff 15 3 0 none 1
sphere 25 -25 0 0xffff00 15 2 0 ./img_srcs/map_test.bmp 1
sphere 25 25 0 0xff00ff 15 2 0 ./img_srcs/map_test.bmp 0
spot 0 0  -100 0xffffff 0 0 0
